<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="40c-pZ-cOp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="X2E-sR-VFw">
            <objects>
                <tableViewController id="WO2-BC-MKp" customClass="UserTableViewController" customModule="RSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnL-Yt-XqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Lef-oE-t0z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="pes-z6-9gu">
                                        <rect key="frame" x="0.0" y="64" width="600" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pes-z6-9gu" id="Cm1-fU-39x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-jt-mTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="177.5"/>
                                                    <connections>
                                                        <segue destination="HHU-41-jTg" kind="embed" identifier="toPhotoSelector" id="FE8-vI-TPH"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMJ-jt-mTl" firstAttribute="top" secondItem="Cm1-fU-39x" secondAttribute="top" id="NGU-Mr-04v"/>
                                                <constraint firstAttribute="trailing" secondItem="bMJ-jt-mTl" secondAttribute="trailing" id="TYd-jn-Djo"/>
                                                <constraint firstItem="bMJ-jt-mTl" firstAttribute="leading" secondItem="Cm1-fU-39x" secondAttribute="leading" id="o7s-sB-ggq"/>
                                                <constraint firstAttribute="bottom" secondItem="bMJ-jt-mTl" secondAttribute="bottom" id="oDF-Ds-amf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="33" id="dGi-AM-XE1">
                                        <rect key="frame" x="0.0" y="242" width="600" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGi-AM-XE1" id="GwY-lE-fS0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-SQ-90V">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-Xj-v6L">
                                                            <rect key="frame" x="0.0" y="7" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-XK-hjb">
                                                            <rect key="frame" x="79" y="2" width="521" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FBK-SQ-90V" secondAttribute="trailing" id="INu-yT-IGd"/>
                                                <constraint firstItem="FBK-SQ-90V" firstAttribute="top" secondItem="GwY-lE-fS0" secondAttribute="top" id="UL8-3H-eR4"/>
                                                <constraint firstItem="FBK-SQ-90V" firstAttribute="leading" secondItem="GwY-lE-fS0" secondAttribute="leading" id="lUb-N6-c3R"/>
                                                <constraint firstAttribute="bottom" secondItem="FBK-SQ-90V" secondAttribute="bottom" id="xFT-3d-TMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="33" id="YmY-io-VrG">
                                        <rect key="frame" x="0.0" y="275" width="600" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmY-io-VrG" id="WqV-PK-b7N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-VR-5MU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-Dq-WTj">
                                                            <rect key="frame" x="0.0" y="6" width="112" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-Mj-s1T">
                                                            <rect key="frame" x="112" y="2" width="488" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zye-VR-5MU" secondAttribute="bottom" id="4Ao-5y-sIZ"/>
                                                <constraint firstItem="Zye-VR-5MU" firstAttribute="leading" secondItem="WqV-PK-b7N" secondAttribute="leading" id="5Sj-YU-mTo"/>
                                                <constraint firstAttribute="trailing" secondItem="Zye-VR-5MU" secondAttribute="trailing" id="CgR-ee-hZM"/>
                                                <constraint firstItem="Zye-VR-5MU" firstAttribute="top" secondItem="WqV-PK-b7N" secondAttribute="top" id="uo3-yT-FaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="DzO-iK-IEP">
                                        <rect key="frame" x="0.0" y="308" width="600" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzO-iK-IEP" id="umV-1u-Ac0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xBV-YP-UMu">
                                                    <rect key="frame" x="8" y="8" width="584" height="274"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-ym-psd">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="JuO-pY-BFi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-4d-5dv">
                                                            <rect key="frame" x="0.0" y="20" width="584" height="254"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBV-YP-UMu" firstAttribute="leading" secondItem="umV-1u-Ac0" secondAttribute="leadingMargin" id="HaC-wx-KEI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xBV-YP-UMu" secondAttribute="bottom" id="J6j-8E-eGm"/>
                                                <constraint firstItem="xBV-YP-UMu" firstAttribute="top" secondItem="umV-1u-Ac0" secondAttribute="topMargin" id="MlZ-Kr-bvF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xBV-YP-UMu" secondAttribute="trailing" id="zMG-Zk-AJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WO2-BC-MKp" id="63s-dZ-bpT"/>
                            <outlet property="delegate" destination="WO2-BC-MKp" id="8mG-Zo-uNA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a0u-5j-aus">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="pv6-uO-aBS">
                            <connections>
                                <action selector="doneButtonTapped:" destination="WO2-BC-MKp" id="Ep1-Ll-wZm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fPD-jI-dgd">
                            <connections>
                                <action selector="saveButtonTapped:" destination="WO2-BC-MKp" id="Ynk-FM-7CH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="mDq-Mj-s1T" id="iDU-Ff-aPp"/>
                        <outlet property="userAboutMeTextView" destination="7f2-4d-5dv" id="qbe-8T-htA"/>
                        <outlet property="userImageView" destination="bMJ-jt-mTl" id="P2F-4L-BVF"/>
                        <outlet property="usernameTextField" destination="1aF-XK-hjb" id="mfl-V7-Bsj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8Q-IV-KK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-277"/>
        </scene>
        <!--Main view-->
        <scene sceneID="c2i-vT-HX2">
            <objects>
                <viewController title="Main view" id="sA8-iD-NOG" customClass="MainViewController" customModule="RSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMo-MQ-Hbn"/>
                        <viewControllerLayoutGuide type="bottom" id="YD7-Gx-9sn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcF-hr-TaJ" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roadside" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-6U-eel">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-cf-VhT" userLabel="User Image and Button">
                                <rect key="frame" x="525" y="72" width="67" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultuser copy" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-0N-Ywq">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-ff-yQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <connections>
                                            <action selector="userButtonUnderImageTapped:" destination="sA8-iD-NOG" eventType="touchUpInside" id="1tf-7d-cF0"/>
                                            <segue destination="mYV-AE-uVi" kind="presentation" id="Bfs-Lg-Qr7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="8Ve-xh-F7m"/>
                                    <constraint firstAttribute="height" constant="67" id="gh3-3O-KSu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-qt-nUJ" userLabel="Request Help Image and Button">
                                <rect key="frame" x="149" y="149" width="301" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-Uy-PGj">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="299"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-A7-7wZ">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="299"/>
                                        <connections>
                                            <action selector="requestButtonUnderImageTapped:" destination="sA8-iD-NOG" eventType="touchUpInside" id="QhF-6a-tYl"/>
                                            <segue destination="YXH-YB-6lI" kind="show" id="Yqu-GO-Qnz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="LYD-p8-qh0"/>
                                    <constraint firstAttribute="height" constant="301" id="zHb-Qx-PA4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-9T-7lM">
                                <rect key="frame" x="239.5" y="457" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68972210909999998" blue="0.065023203330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bS3-iI-hkB"/>
                                    <constraint firstAttribute="width" constant="120" id="bna-31-EeN"/>
                                </constraints>
                                <state key="normal" title="Request Help!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestHelpButtonTapped:" destination="sA8-iD-NOG" eventType="touchUpInside" id="9D2-eP-lUD"/>
                                    <segue destination="YXH-YB-6lI" kind="show" id="Kmu-j0-FFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5R-9T-7lM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9kK-6U-eel" secondAttribute="bottom" constant="-143" id="854-rD-jfK"/>
                            <constraint firstAttribute="trailing" secondItem="6sy-cf-VhT" secondAttribute="trailing" constant="8" id="8yn-g6-N8E"/>
                            <constraint firstItem="9kK-6U-eel" firstAttribute="leading" secondItem="vcF-hr-TaJ" secondAttribute="leading" id="AdD-DF-gpp"/>
                            <constraint firstItem="e5R-9T-7lM" firstAttribute="top" secondItem="9kK-6U-eel" secondAttribute="bottom" constant="-143" id="H5N-jU-hOp"/>
                            <constraint firstItem="6sy-cf-VhT" firstAttribute="top" secondItem="rMo-MQ-Hbn" secondAttribute="bottom" constant="8" id="K96-U3-WzL"/>
                            <constraint firstAttribute="trailing" secondItem="9kK-6U-eel" secondAttribute="trailing" id="PBS-Bd-Ls4"/>
                            <constraint firstItem="xLo-qt-nUJ" firstAttribute="centerY" secondItem="vcF-hr-TaJ" secondAttribute="centerY" id="VHG-QB-AsX"/>
                            <constraint firstItem="xLo-qt-nUJ" firstAttribute="centerX" secondItem="vcF-hr-TaJ" secondAttribute="centerX" id="Wda-BR-d9X"/>
                            <constraint firstItem="e5R-9T-7lM" firstAttribute="top" secondItem="xLo-qt-nUJ" secondAttribute="bottom" constant="6.5" id="jHP-eT-EHP"/>
                            <constraint firstItem="9kK-6U-eel" firstAttribute="top" secondItem="rMo-MQ-Hbn" secondAttribute="bottom" id="jVk-sB-oPJ"/>
                            <constraint firstItem="e5R-9T-7lM" firstAttribute="centerX" secondItem="vcF-hr-TaJ" secondAttribute="centerX" id="sgI-8B-lkJ"/>
                            <constraint firstItem="YD7-Gx-9sn" firstAttribute="top" secondItem="9kK-6U-eel" secondAttribute="bottom" id="ylQ-ws-um3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H5N-jU-hOp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Motorescue" id="NU8-Kj-DUH"/>
                    <connections>
                        <outlet property="requestHelp" destination="e5R-9T-7lM" id="9F5-pU-45r"/>
                        <outlet property="requestHelpButtonUnderImage" destination="7H8-A7-7wZ" id="of6-1f-uMn"/>
                        <outlet property="userButtonUnderImage" destination="BeF-ff-yQ2" id="V7m-dt-GYJ"/>
                        <outlet property="userImageAndbuttonView" destination="6sy-cf-VhT" id="h3I-jd-AcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azu-fu-XSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="407"/>
        </scene>
        <!--Invite Information View Controller-->
        <scene sceneID="lCP-ub-gAI">
            <objects>
                <viewController id="tzH-E2-iZz" customClass="InviteInformationViewController" customModule="RSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1W-QH-eK6"/>
                        <viewControllerLayoutGuide type="bottom" id="iwx-FR-N6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObQ-KN-0jC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-Ar-XDs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-LL-qwM" userLabel="username">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-pI-bnB" userLabel="theirUsername">
                                        <rect key="frame" x="0.0" y="21" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srX-fD-4xb" userLabel="phoneNumber">
                                        <rect key="frame" x="0.0" y="41" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DON-39-qCF" userLabel="userImage">
                                        <rect key="frame" x="0.0" y="62" width="600" height="417"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-cv-zNa" userLabel="summary">
                                        <rect key="frame" x="0.0" y="479" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-OV-Dev" userLabel="rangeWillingToTravel">
                                        <rect key="frame" x="0.0" y="499" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usl-Hl-D6d" userLabel="primaryLocation">
                                        <rect key="frame" x="0.0" y="520" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="thM-oG-63D">
                                <rect key="frame" x="200" y="550" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-1H-Ciz">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Accept "/>
                                        <connections>
                                            <action selector="acceptButtonTapped:" destination="tzH-E2-iZz" eventType="touchUpInside" id="vWF-EA-b2r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-IO-VuE">
                                        <rect key="frame" x="103" y="0.0" width="98" height="30"/>
                                        <state key="normal" title=" Decline"/>
                                        <connections>
                                            <action selector="declineButtonTapped:" destination="tzH-E2-iZz" eventType="touchUpInside" id="u4L-TJ-Ubb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RPp-Yy-RUP"/>
                                    <constraint firstAttribute="width" constant="200" id="mF6-Fg-B60"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDO-Ar-XDs" firstAttribute="top" secondItem="ObQ-KN-0jC" secondAttribute="top" id="3Wz-Cv-wOM"/>
                            <constraint firstItem="iwx-FR-N6Y" firstAttribute="top" secondItem="thM-oG-63D" secondAttribute="bottom" constant="20" id="7uE-Kl-dbR"/>
                            <constraint firstAttribute="trailing" secondItem="XDO-Ar-XDs" secondAttribute="trailing" id="Ats-DM-df6"/>
                            <constraint firstItem="thM-oG-63D" firstAttribute="top" secondItem="XDO-Ar-XDs" secondAttribute="bottom" constant="10" id="D4K-Jt-yUl"/>
                            <constraint firstItem="XDO-Ar-XDs" firstAttribute="leading" secondItem="ObQ-KN-0jC" secondAttribute="leading" id="JB4-Ad-EdE"/>
                            <constraint firstItem="thM-oG-63D" firstAttribute="centerX" secondItem="ObQ-KN-0jC" secondAttribute="centerX" id="i85-We-BbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="FAA-1H-Ciz" id="GCe-Jo-U0a"/>
                        <outlet property="declineButton" destination="cmi-IO-VuE" id="0Yw-cI-znC"/>
                        <outlet property="phoneNumber" destination="srX-fD-4xb" id="nqI-w2-5Ug"/>
                        <outlet property="primaryLocation" destination="usl-Hl-D6d" id="8oO-CI-NGI"/>
                        <outlet property="rangeWillingToTravel" destination="9c0-OV-Dev" id="6zN-jc-wKK"/>
                        <outlet property="summary" destination="qaw-cv-zNa" id="yXN-gg-H3C"/>
                        <outlet property="theirUsername" destination="4z1-pI-bnB" id="R7E-S4-pIR"/>
                        <outlet property="userImage" destination="DON-39-qCF" id="g6K-hi-LxG"/>
                        <outlet property="username" destination="lB5-LL-qwM" id="Cin-AO-3Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTy-p5-JFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="424"/>
        </scene>
        <!--Request Help View Controller-->
        <scene sceneID="3eN-It-Tbs">
            <objects>
                <viewController id="YXH-YB-6lI" customClass="RequestHelpViewController" customModule="RSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfF-le-YqP"/>
                        <viewControllerLayoutGuide type="bottom" id="icB-Om-PPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bj-Kz-X79">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07p-so-jz0">
                                <rect key="frame" x="20" y="512" width="560" height="30"/>
                                <state key="normal" title="Request Help!"/>
                                <connections>
                                    <action selector="submitRequestForHelpButtonTapped:" destination="YXH-YB-6lI" eventType="touchUpInside" id="NmN-IP-zV6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-cb-qEP">
                                <rect key="frame" x="20" y="132" width="560" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text"> Help, I need somebody
Help, not just anybody
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-VQ-2xw">
                                <rect key="frame" x="285" y="85" width="30" height="30"/>
                                <state key="normal" title="911"/>
                                <connections>
                                    <action selector="nineOneOneButtonTapped:" destination="YXH-YB-6lI" eventType="touchUpInside" id="IDV-lK-SOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aa3-cb-qEP" firstAttribute="leading" secondItem="1bj-Kz-X79" secondAttribute="leadingMargin" id="2lo-tJ-sBu"/>
                            <constraint firstItem="XOa-VQ-2xw" firstAttribute="centerX" secondItem="Aa3-cb-qEP" secondAttribute="centerX" id="5s0-ZP-2PH"/>
                            <constraint firstItem="icB-Om-PPy" firstAttribute="top" secondItem="07p-so-jz0" secondAttribute="bottom" constant="58" id="6KG-7a-Lfq"/>
                            <constraint firstItem="Aa3-cb-qEP" firstAttribute="leading" secondItem="07p-so-jz0" secondAttribute="leading" id="GLM-PK-bh4"/>
                            <constraint firstItem="Aa3-cb-qEP" firstAttribute="top" secondItem="XOa-VQ-2xw" secondAttribute="bottom" constant="17" id="UCG-Am-GmJ"/>
                            <constraint firstItem="XOa-VQ-2xw" firstAttribute="top" secondItem="gfF-le-YqP" secondAttribute="bottom" constant="21" id="faH-Bh-TAt"/>
                            <constraint firstItem="07p-so-jz0" firstAttribute="top" secondItem="Aa3-cb-qEP" secondAttribute="bottom" constant="8" symbolic="YES" id="oql-gM-pjP"/>
                            <constraint firstItem="Aa3-cb-qEP" firstAttribute="trailing" secondItem="07p-so-jz0" secondAttribute="trailing" id="rPL-Mv-KET"/>
                            <constraint firstItem="Aa3-cb-qEP" firstAttribute="trailing" secondItem="1bj-Kz-X79" secondAttribute="trailingMargin" id="zte-E9-ZKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Kl-jt-R20"/>
                    <connections>
                        <outlet property="helpSummaryTextView" destination="Aa3-cb-qEP" id="dyQ-ia-SXX"/>
                        <outlet property="nineOneOneButton" destination="XOa-VQ-2xw" id="mzy-cy-4lB"/>
                        <outlet property="sumbitRequestForHelp" destination="07p-so-jz0" id="yRg-9b-T1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07Y-4H-dE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1223"/>
        </scene>
        <!--Event Notification Table View Controller-->
        <scene sceneID="NFq-U6-BTi">
            <objects>
                <tableViewController id="jpI-rQ-nnw" customClass="EventNotificationTableViewController" customModule="RSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QJn-YL-MSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qeR-cc-gA4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="jMo-e9-rkn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMo-e9-rkn" id="cbe-I0-C0F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultuser copy" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-qt-hHA">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="194.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9tg-qt-hHA" secondAttribute="trailing" id="BC2-jw-Uk7"/>
                                                <constraint firstItem="9tg-qt-hHA" firstAttribute="top" secondItem="cbe-I0-C0F" secondAttribute="top" id="G95-Jx-FSM"/>
                                                <constraint firstItem="9tg-qt-hHA" firstAttribute="leading" secondItem="cbe-I0-C0F" secondAttribute="leading" id="RTI-NI-X2d"/>
                                                <constraint firstAttribute="bottom" secondItem="9tg-qt-hHA" secondAttribute="bottom" id="epp-VD-FNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="2su-rc-OZo">
                                        <rect key="frame" x="0.0" y="195" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2su-rc-OZo" id="2Pj-nh-pGA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-6w-yxy">
                                                    <rect key="frame" x="8" y="14" width="86" height="41"/>
                                                    <state key="normal" title="Directions"/>
                                                    <connections>
                                                        <action selector="directionsToUserButtonTapped:" destination="jpI-rQ-nnw" eventType="touchUpInside" id="7Ou-NG-1ZA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Sav-eh-LGQ">
                                        <rect key="frame" x="0.0" y="265" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sav-eh-LGQ" id="FlU-oe-W6z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-fh-Ktm">
                                                    <rect key="frame" x="558" y="7" width="22" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Lni-Az-VQX"/>
                                                    </constraints>
                                                    <state key="normal" image="Phone"/>
                                                    <connections>
                                                        <action selector="callUserButtonTapped:" destination="jpI-rQ-nnw" eventType="touchUpInside" id="8pO-px-yob"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-4i-whv">
                                                    <rect key="frame" x="8" y="26" width="489" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-fo-weu">
                                                    <rect key="frame" x="8" y="5" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="HMg-ex-I04"/>
                                                        <constraint firstAttribute="height" constant="21" id="lx7-Z6-E7Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nk2-4i-whv" secondAttribute="bottom" constant="-0.5" id="4iU-52-O5z"/>
                                                <constraint firstItem="Nk2-4i-whv" firstAttribute="top" secondItem="oQJ-fo-weu" secondAttribute="bottom" id="Gse-Lb-KCZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKy-fh-Ktm" secondAttribute="trailing" constant="12" id="QEJ-RR-dIC"/>
                                                <constraint firstItem="oQJ-fo-weu" firstAttribute="leading" secondItem="FlU-oe-W6z" secondAttribute="leadingMargin" id="QZH-IS-qmz"/>
                                                <constraint firstItem="bKy-fh-Ktm" firstAttribute="top" secondItem="FlU-oe-W6z" secondAttribute="topMargin" constant="-1" id="Tjv-zW-htp"/>
                                                <constraint firstItem="oQJ-fo-weu" firstAttribute="top" secondItem="FlU-oe-W6z" secondAttribute="topMargin" constant="-3" id="ZPn-wb-UHv"/>
                                                <constraint firstItem="oQJ-fo-weu" firstAttribute="leading" secondItem="Nk2-4i-whv" secondAttribute="leading" id="lA2-il-yNO"/>
                                                <constraint firstItem="bKy-fh-Ktm" firstAttribute="leading" secondItem="Nk2-4i-whv" secondAttribute="trailing" constant="61" id="mMo-WX-Kdo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="80K-ZH-L2H">
                                        <rect key="frame" x="0.0" y="335" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80K-ZH-L2H" id="Rtr-ZY-QvX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-qz-Cu8">
                                                    <rect key="frame" x="8" y="31" width="492" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Username  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-zI-Re2">
                                                    <rect key="frame" x="8" y="8" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="muR-xZ-Hdb">
                                        <rect key="frame" x="0.0" y="405" width="600" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muR-xZ-Hdb" id="N97-ZT-lfA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-O4-rxo">
                                                    <rect key="frame" x="8" y="8" width="85" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-ew-VWf">
                                                    <rect key="frame" x="8" y="42" width="584" height="350.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Here you'll find me in between
Heaven and hell my dear where nothings what it seems
It's just as well I fear I'm giving you the creeps
And a farewell kiss to go into the unknown
Saw you standing there
Outside the music hall, you come out for some air
A certain curtain call and everyone just stared
When you took the stage that night
Somethings not right
You're up there, took the stairs to the stars all alone
You left all the lights burning but nobodies home
I believe they deceived your tuneful heart too long
And they sing (love)
Help me, help me won't you?
Sing me, sing me one last song
Help me, help me, somebody help me
Save me from myself
Here I'll find you in between
Heaven and hell again where nothings what it seems
It's just as well my friend</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jpI-rQ-nnw" id="P3O-OC-oVO"/>
                            <outlet property="delegate" destination="jpI-rQ-nnw" id="X8Z-hX-bF1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="callUserButton" destination="bKy-fh-Ktm" id="u2h-gT-chs"/>
                        <outlet property="directionsToUser" destination="ZjU-6w-yxy" id="oSz-3M-vDv"/>
                        <outlet property="userEventSummaryTextView" destination="jiV-ew-VWf" id="O9F-cD-jbK"/>
                        <outlet property="userImageView" destination="9tg-qt-hHA" id="MR8-d9-ccd"/>
                        <outlet property="userPhoneNumber" destination="Nk2-4i-whv" id="WWG-y2-jKu"/>
                        <outlet property="usernameLabel" destination="CSa-qz-Cu8" id="qGy-NV-bpB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voF-hl-0Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="1223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0d-MD-56P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40c-pZ-cOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lV3-72-6f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sA8-iD-NOG" kind="relationship" relationship="rootViewController" id="atn-JK-GeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVN-OD-Km2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVL-UH-YsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYV-AE-uVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yz-Kq-m2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WO2-BC-MKp" kind="relationship" relationship="rootViewController" id="t0b-pn-4Wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELE-01-Sh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hZ-Ge-wyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKq-SO-ZQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YeS-8s-zfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXH-YB-6lI" kind="relationship" relationship="rootViewController" id="gcr-Wo-X2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyy-RP-BfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1223"/>
        </scene>
        <!--Photo Selecter View Controller-->
        <scene sceneID="83c-2Y-l6Y">
            <objects>
                <viewController id="HHU-41-jTg" customClass="PhotoSelecterViewController" customModule="RSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xb4-oU-THm"/>
                        <viewControllerLayoutGuide type="bottom" id="PLn-4f-ZSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eag-Cs-JUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="177.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-MK-IgG">
                                <rect key="frame" x="254" y="74" width="93" height="30"/>
                                <state key="normal" title="Submit Photo"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped" destination="HHU-41-jTg" eventType="touchUpInside" id="h6y-Fg-tbm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-L3-ZyS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKb-L3-ZyS" firstAttribute="leading" secondItem="eag-Cs-JUD" secondAttribute="leading" id="TPY-Gz-E4m"/>
                            <constraint firstAttribute="bottom" secondItem="DKb-L3-ZyS" secondAttribute="bottom" id="dIN-ju-9Zv"/>
                            <constraint firstItem="DKb-L3-ZyS" firstAttribute="top" secondItem="eag-Cs-JUD" secondAttribute="top" id="f3d-sP-fZi"/>
                            <constraint firstItem="qDS-MK-IgG" firstAttribute="centerX" secondItem="DKb-L3-ZyS" secondAttribute="centerX" id="vYk-Do-zJI"/>
                            <constraint firstAttribute="trailing" secondItem="DKb-L3-ZyS" secondAttribute="trailing" id="wn0-aM-zHt"/>
                            <constraint firstItem="qDS-MK-IgG" firstAttribute="centerY" secondItem="DKb-L3-ZyS" secondAttribute="centerY" id="xt7-2N-E8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="qDS-MK-IgG" id="snx-sG-95T"/>
                        <outlet property="imageView" destination="DKb-L3-ZyS" id="mHs-yX-qJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDM-b1-ul5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-452.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone" width="22" height="26"/>
        <image name="Roadside" width="638" height="436"/>
        <image name="defaultuser copy" width="300" height="300"/>
        <image name="help" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yqu-GO-Qnz"/>
    </inferredMetricsTieBreakers>
</document>
